*, :before, :after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  min-width: 700px; }

.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

#roll-wrapper {
  position: absolute;
  width: 100%;
  height: 400%;
  top: 0;
  left: 0;
  padding: 20px;
  font-family: "PT Sans", sans-serif; }

#wrapper-border {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  border: 20px solid white;
  z-index: 1000; }

.nav-radio {
  opacity: 0;
  z-index: 1000; }

.nav-link {
  z-index: 999; }

.nav-radio, .nav-link {
  position: fixed;
  top: 35px;
  height: 34px;
  line-height: 34px;
  width: 90px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  color: white;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease; }

.nav-radio:checked + a, .nav-radio:hover + a {
  color: black;
  background-color: rgba(255, 255, 255, 0.5); }

.alt-radio + a {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease; }

.alt-radio:checked + a, .alt-radio:hover + a {
  background-color: rgba(255, 255, 255, 0.5); }

#control-0, #control-0 + a {
  right: 330px; }

#control-1, #control-1 + a {
  right: 230px; }

#control-2, #control-2 + a {
  right: 130px; }

#control-3, #control-3 + a {
  right: 30px; }

#headings {
  position: fixed;
  top: 50%;
  margin-top: -100px;
  height: 200px;
  left: 20%;
  width: 400px;
  margin-left: -200px;
  z-index: 1500;
  color: white;
  text-align: center; }
  #headings h1 {
    font-size: 3.5em;
    letter-spacing: 0.05em;
    overflow: hidden; }
  #headings h2 {
    font-size: 1.5em;
    letter-spacing: 0.03em;
    overflow: hidden; }

#content-wrapper {
  width: 100%;
  height: 100%; }
  @media (max-width: 850px) {
    #content-wrapper {
      height: 200%; } }

#section-0 {
  background: url(../images/computer.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

#under-construction {
  position: absolute;
  left: 55%;
  top: 7.5%;
  width: 25%;
  min-width: 300px;
  color: white;
  font-size: 2em;
  letter-spacing: 0.1em;
  text-shadow: 0px 2px black;
  font-weight: 100;
  line-height: 30px; }

#section-1 {
  top: 25%;
  background: url(../images/suit.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

#portrait-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto; }

.portrait {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 40px;
  height: auto;
  border: 5px solid white;
  box-shadow: inset 3px 3px 8px gray, 2px 2px 3px black;
  z-index: 900; }

.portrait-p {
  margin-left: 20%;
  width: 60%;
  color: white;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-shadow: 0px 1px black;
  text-align: justify;
  font-weight: 100;
  line-height: 30px; }

#skills-wrapper {
  position: relative;
  top: 36%;
  padding: 20px;
  right: 16.5%;
  margin-right: -200px;
  width: 400px;
  text-align: center;
  color: white;
  height: 500px;
  border-radius: 2px; }

#skills-include {
  width: 65%;
  margin-left: 17.5%;
  padding: 5px;
  margin-bottom: 20px;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-shadow: 0px 1px black;
  background: rgba(128, 128, 128, 0.7);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5); }

.skill-name {
  list-style: none;
  width: 65%;
  margin-left: 17.5%;
  margin-top: 5px;
  background: rgba(128, 128, 128, 0.7);
  border: 1px solid white;
  border-radius: 2px;
  height: 36px;
  line-height: 36px;
  text-align: left;
  padding-left: 5px; }

.skill-bar {
  color: transparent;
  height: 100%;
  background: rgba(221, 100, 38, 0.7);
  margin-top: -36px;
  margin-left: -5px;
  width: 0; }

#projects-radio-wrapper {
  height: 34px;
  width: 250px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  margin-top: 135px;
  top: 28%;
  z-index: 900;
  text-align: center; }

.projects-radio {
  width: 22%;
  vertical-align: top;
  margin-right: -30px; }

#section-2 {
  top: 50%;
  background: url(../images/blackboard.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

#section-3 {
  top: 75%;
  background: url(../images/phones.jpeg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.topic-section {
  height: 25%;
  min-height: 580px;
  width: 100%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.inner-section {
  height: 100%;
  width: 66%;
  margin-left: 33%; }

.col {
  float: left;
  height: 100%;
  min-height: 500px;
  width: 50%;
  min-width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  color: white; }
  @media (max-width: 850px) {
    .col {
      height: 50%;
      width: 100%; } }

#col-left {
  position: fixed;
  min-height: 500px;
  width: 33%;
  min-width: 250px;
  z-index: 1000; }

/*# sourceMappingURL=index.css.map */

/*# sourceMappingURL=index.css.map */
